(x x v 1 1 1 >
Vigor 116 infondi 31111611,
Che d¹ odoriferi
Serri , 6 6310116 l
Cingan 16 Dive 11 (10611 611116, 6 11 sen.

Diffffi e veloce scuotendo Zcffiro l' umide penne, alzatofi a volo

. tutta trascorse 1110130110 d' umor 06113160 13 sconosciuta pendice, 13

(111316,01’1111(1116 61 11311εὸ,61’ un bel verde 31001301313 ingeminat fi vide
repente de’ fior piu 1311, che mai Paffo nutriffe , 0 Cicera. scacciata
ogni nebbia, d’ un chiaro ceruleo pingonfi i Cieli , 6 scherzose aure
lascive placidamente 111111013οά0, 1111111311 l’ eletto 1111010 3 vagheggiar
111-11111010 16 non piir viste bellezze de’ fior crescenti, 6 a coronassent:
13 lufingata fronte, che avida dell’ onor novello ad ogni passo s’ 3116-
113, 6(1 incurva. ‘oia mille mani ad un tempo rapidamente s’ 311113113-
no suile dilettevoli balze5 6 piene tutte, chi di 1116101310 61060, 6111
(11 purpurei amaranti, chi (11 [010116 ν1016, 6 di candidi gigli‚al gra-
ve seno 1110103110 , 1100 mai sazio de’ cumulati tesori del prodigo 131·-
gitore Vertunno. Ma non ben anche esplorati eranfi dal vergin Coro
i primi 111611 difficili calli del Giogo ubertoso ‚ che al tremendo mug-
ghiar di Βο1·63,613116 latebrose ,6(1 1016 caverne odefi 1111 tremor cupo,
che violento suonando in 3110, 6 (1’ 110 01111111 [0116113060 scontro raf-
frontando 16 ferme torri,ruvinosamente 16 smuove, 16 agita, 0 16 113-

volve. Stettero 311013 16 sbigottite Vergini, (11131 6111 ὲ 60110 da 361113
11111113 (11 11011 1316111113 1“36113; 6 sole 16 3660116 Dee 11011 ignare dell'

oscuro ordin (161 Ρ311,10 sguardo fiffando 116116 languide luci della pal-
pitante Proserpina, l’ augurio prefero (161 (11 161 gia} maturo destino.
Ed ecco 6116 31 nuovo romoreggiar 6011113110 de’ venti,apertofi in va-
stiffime bocche il dirupato doffo del monte,sopra 1111 carro da 306130-
ti destrier tratto, che al torbido liquor di Stige 13 sete estinguonfi‚
esce il Regnatore dell’ Ombre3 6 60016 3 Divinirzi veneranda convien-
fi,fra mille lampi il ciel balenando,dzi segno del favorevole auspicio
de’ sommi Dei. Scende egli adunque 11 Ν111116 (161 falcato suo coc-
chio, 6 per le voragini immense 3 (11131 periglio soggiaccia il tartareo
Regno 1111130110, (111311 3116 falde della scabra montagna nell’ amabil
sembiante scontrafi della rinvenuta Donzella; e da Amor quindi , 6116
3 1310 stavagli 601 (131(10 111 60663, ferito 661313106016 3113 parte (161
cuore, gin 13110 11 1160616, 6 ghermitala 160366016016, 31 1111 petto 13
serra, ed alto 16ν3οἀ013, susse noderose braccia 13 1663, 60016 11 piu
nobil trofeo di sue vittoriose conquiste. Die uno strido altissimo la

11131160-

