(LIII)

d' infidie (131Ιο somne, c pur da invidia forse della 11113 felicita sospin-
te mentivano, e certo che non (1100311 vero. Ma la fama , che presso
”Oi COfsC³³> di quel bosco, 1’ 0130010 d'Apolliue, il tuo stesso 00131-
1111τί, 11 tuo rigoroso divieto , 1' 3111011111 (101 padre, 1’ amor (10110 so-
10110, 11 timor di 1110 110113, gli Dii, il destino, tutto cospiro a sedur-
re una ingenua Donna 2 giovane‚-cd inesperta . Misera! io non t’ avea
mai veduto. E quale 101131 31 vederti la prima volralTu 11011 t’ 30001-
gcsti‚ o Signore, che di una parte del mio stupore, della mia confu-
fione. Di man 1111 cadde 10 scelerato 00110110 , 0 11 piacet, 010010 , (11
vederti, e contemplarti, mi tenne nella tremante 111111113 13 111001η3; 13
quale non porei, tremando, tener si ferma , che non ti versasse, ahi
fatale sventura! (101 1101101110 0110 nell' omero, che ti svcglio. 011110
procellosa, 011110 disperata notte,ch' io paffai nel vedovo 10110, poich&
mi fu forza lasciarti! da indi in poi 11111113 11011 110 110 passam se non
afflittiffima; ma niuna si come quella. Prevenni il giorn0‚ 0 10 311001-
1οε furibonda fuggj dal letto, dalla camera, (131 11313810, 0 1111 parea
fuggire dal mio delitto.Trovato appena fuori il 11111ῃο,11 furore miget-
1ὸ 111 quell' acque, 110 11131 11011 prese il furore miglior partit05 ch' 10
cosi finiva 10 11110 pene‚e puniva la mia disubbidienza: 1113 quell' acque
111 me forse una tua cosa rispettando, 11101101 11011 1111 νο11010,0 1111 11-
gettarono in sulla sponda. Di dove un ispido vecchio mi sollevo, che
alle due 001113, 0110 ρο113ν3 111 fronte, alla maculosa pelliccia > alla set-
templice zampogna pel Dio Pan riconobb13 il qu211e2ripresa 13 11113 dis-
Ρο13Ζ10110, 1111 configlio di ricorrere 3 te, conoscendomi'amante: 0,,
disparve. Egli non sapea forse il tuo giusto sdegno‚ 0 11 11110 peccato.
Qella Divinita adora‘13 e una 111113 di consolazione mi 011110 nell' ani-
mo, vedendo di non effere in odio 3 tutti gli Dii. Per tutte 10 valli,
e 10 piu erte pendici del Libano ti ccrcai5 che il turbamento, e 1’ 3-
111010 mi fea di me pin forte, 0 pin ardimentosa: 110 trovandoti‚ pet
romite strade de’ regni uscj di mio padre, e (10110 1010110, per 11011 es-
sere dalla mia ricerca impedita , 0 gran parte della settentrionale 51113 ·
11110 311’ Oronte peregrinai sconosciuta. Tempio 1101111100111131, dove
non entraffi a supplicarne ilN11me‚di configlio‚ 0 di ajuto. E ben Ce-
rere, e Giunone benigne 1111 furono (11 101 vista, 0 di lor compaffione³
ma no di 10000110,300381011311010110 011113111ὺο l' ira 0011113 medi Veneto,
colla quale 11011 convenit loro di prender briga: 0 configliaronmi a pla-
03113. Risolvetti dunque (11 31)1)311(1011311111 111 potere (10113 11113 nemica:
al quale disperato partito assai pm che 11 configlio delle Dee, 13 spc-
ranza 1111 sospinse (11 poter quivi anche una volta vederti5 poi morire.
Navigai 111 Cipr03 0 111 Pafo discesa , nella piazza 11113 Vecchia 11ον31,

13 quale

